network:
  version: 2
  renderer: networkd
  ethernets:
    ens2:
      addresses:
        - 10.0.10.13/24
      routes:
        - to: 0.0.0.0/0
          via: 10.0.10.254
      nameservers:
        addresses: [8.8.8.8, 8.8.4.4]